@import '../../../styles/mixins'
.vs-navbar__item
  padding: 10px 15px
  margin: 0px
  border: 0px
  background: transparent
  font-size: .85rem
  opacity: .7
  transition: all .25s ease, color 0s
  font-weight: bold
  color: inherit
  &.active
    opacity: 1
  &:hover
    opacity: 1
